# CICD-Lecture

./: CICD-Präsentation.pptx  CICD-Unterrichtsstunde_Präsentation.pptx  README.md  pom.xml
.github/lösungen_workflows/: aufgabe2.yml  aufgabe3.yml  aufgabe4.yml  aufgabe5.yml  aufgabe6.yml  junit.yml  junit4.yml
.github/workflows/: aufgabe6.yml  aufgabe7.yml  blank.yml  example.yml  hello_world.yml  java_workflow.yml  junit.yml  junit2.yml  junit3.yml  junit4.yml  test.yml
src/main/java/th/nuernberg/testverfahren/: Calculator.java  CalculatorRepository.java
src/test/java/th/nuernberg/testverfahren/: CalculatorTest.java
